<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <title>Create Product</title>
        <link rel="stylesheet" href="{{ url_for('static', filename='all.css') }}">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <body>
        <nav class="navbar">
            <a class="navbar-brand" href="{{ url_for('home') }}">KazJewelry</a>
            
              <div id="navbarSupportedContent">
                  <ul class="navbar-item">
                      {% if current_user.role == 'admin' %}
                          <li class="nav-link">
                              <a class="navbar-admin" href="{{ url_for('admin_dashboard') }}">Admin</a><br>
                          </li>
                      {% endif %}
                  </ul>
                </div>
    
            {% if current_user.is_authenticated %}
            <div class="icon-li">
                <a href="{{ url_for('wishlist') }}" class="icon-navbar"><i class="fa-solid fa-heart"></i></a>
                <a href="{{ url_for('cart') }}" class="icon-navbar"><i class="fa-solid fa-cart-shopping"></i></a>
                <a href="{{ url_for('logout') }}" class="icon-navbar"><i class="fa-solid fa-right-to-bracket"></i></a>
            </div>
            {% else %}
            <div>
                {% if current_user.is_anonymous %}
                    <button class="auth-nav"><a href="{{ url_for('login') }}" class="auth-nav-title">Login</a></button>
                    <button class="reg-nav"><a href="{{ url_for('registration') }}" class="reg-nav-title">Register</a></button>
                {% endif %}
            </div>
            {% endif %}
        </nav>
        <div class="create-edit">
            <section class="create">
                <h1 class="titel-edit">Create Product</h1>
                <div class="create-main">
                    <form method="POST" enctype="multipart/form-data">
                        {{ form.hidden_tag() }}
                        <label for="name">{{ form.name.label }}</label>
                        {{ form.name }}
                        <hr class="line-edit">
                        <label for="material">{{ form.material.label }}</label>
                        {{ form.material }}
                        <hr class="line-edit">
                        <label for="price">{{ form.price.label }}</label>
                        {{ form.price }}
                        <hr class="line-edit">
                        <label for="image">{{ form.image.label }}</label>
                        {{ form.image }}
                        <hr class="line-edit">
                        <label for="jewelry_type_id">{{ form.jewelry_type_id.label }}</label>
                        {{ form.jewelry_type_id }}
                        <hr class="line-edit">
                        <input type="submit" value="Create Product" class="btn-create">
                    </form>
                </div>
            </section>
        </div>
    </body>
</html>