<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wishlist</title>
    <link rel="stylesheet" href="../static/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <nav class="navbar">
        <a class="navbar-brand" href="{{ url_for('home') }}">KazJewelry</a>
        
        <div id="navbarSupportedContent">
            <ul class="navbar-item">
                {% if current_user.role == 'admin' %}
                    <li class="nav-link">
                        <a class="navbar-admin" href="{{ url_for('admin_dashboard') }}">Admin</a><br>
                    </li>
                {% endif %}
            </ul>
        </div>

        {% if current_user.is_authenticated %}
        <div class="icon-li">
            <a href="{{ url_for('wishlist') }}" class="icon-navbar"><i class="fa-solid fa-heart"></i></a>
            <a href="{{ url_for('cart') }}" class="icon-navbar"><i class="fa-solid fa-cart-shopping"></i></a>
            <a href="{{ url_for('logout') }}" class="icon-navbar"><i class="fa-solid fa-right-to-bracket"></i></a>
        </div>
        {% else %}
        <div>
            {% if current_user.is_anonymous %}
                <button class="auth-nav"><a href="{{ url_for('login') }}" class="auth-nav-title">Login</a></button>
                <button class="reg-nav"><a href="{{ url_for('registration') }}" class="reg-nav-title">Register</a></button>
            {% endif %}
        </div>
        {% endif %}
    </nav>
    
    <section class="wishlist">
        <div class="wishlist-card">
            {% if wishlist_items %}
                <ul class="cart-list">
                    {% for item in wishlist_items %}
                        <li class="li-wish">
                            <p class="cart-detail-title"> {{ item.product.name }}</p> 
                            <p class="cart-detail-title">{{ item.product.price }}₸</p>
                            <img src="{{ url_for('product_pictures', filename=item.product.image) }}" alt="Product Image">
                            <form method="POST" action="{{ url_for('remove_from_wishlist', wishlist_item_id=item.id) }}">
                                <button class="btn-navbar" type="submit" value="Remove"><i class="fa fa-trash" aria-hidden="true"></i></button>
                            </form>
                        </li>
                    {% endfor %}
                </ul>
            {% else %}
                <p class="empty-wishlist">Your wishlist is empty.</p>
            {% endif %}
        </div>
    </section>

</body>
</html>