.dashboard {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-top: 150px;
}

.title-admin {
    font-family: 'Courier New', Courier, monospace;
    font-size: 20px;
}

.create-product {
    font-size: 20px;
    font-family: 'M+ 1p', Arial, -apple-system-body, sans-serif;
    color: rgb(255, 129, 196);
}
.create-product i {
    margin-right: 20px;
}

.product-list {
    margin: 20px 20px;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.product-card {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.product-details {
    text-align: center;
}

.product-title {
    font-family: 'Courier New', Courier, monospace;
    font-size: 20px;
}

.product-details img {
    width: 200px;
    height: 200px;
    margin-top: 10px;
}

.product-actions {
    margin-top: 10px;
}

.product-actions a, .product-actions form {
    margin: 5px;
}

.btn-navbar {
    color: rgb(255, 129, 196);
    font-size: 20px; 
    padding-left: 60px;
    border: none;
    background-color: white;
}
