.catalog {
    margin-top: 150px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding-left: 100px;
    padding-right: 100px;
}

.catalog-title {
    font-family: 'M+ 1p', Arial, -apple-system-body, sans-serif;
    font-size: 30px;
    margin-bottom: 30px;
}

.catalog-main {
    display: flex;
    flex-direction: row;
    gap: 20px; 
}

.catalog-card {
    background-color: rgba(255, 217, 245, 0.381);
    width: auto;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 2rem;
    margin-bottom: 20px;
    padding: 20px 20px;

}

.catalog-card-title {
    font-family: 'M+ 1p', Arial, -apple-system-body, sans-serif;
    font-size: 20px; 
    margin: 10px 10px;   
}

.catalog-card-details {
    font-family: 'M+ 1p', Arial, -apple-system-body, sans-serif;
    display: flex;
    flex-direction: row;
    margin-top: 10px;
}

.icon-catalog {
    color: rgb(255, 129, 196);
    font-size: 20px; 
    padding-left: 20px;  
}

.image-catalog {
    width: 200px;
    height: 200px;
    border-radius: 2rem;
}
