.create-edit {
    display: flex;
    align-items: center;
    justify-content: center;
}
.edit {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin-left: 50px;
    margin-right: 50px;
    margin-top: 150px;
    max-width: 800px;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.edit-main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.form-edit {
    width: 100%;
}

.label-edit {
    display: block;
    margin-bottom: 5px;
    font-family: 'M+ 1p', Arial, -apple-system-body, sans-serif;
}

input, select {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    box-sizing: border-box;
}

.line-edit {
    width: 700px;
}

button {
    background-color: rgb(255, 129, 196);
    color: white;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
}

@media screen and (max-width: 800px) {
    .line-edit {
        width: 200px;
    }

    input, select {
        width: 50%;
        padding: 8px;
        margin-bottom: 10px;
        box-sizing: border-box;
    }
}