.product-details {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 100px;
}

.card-product {
    background-color: rgba(255, 217, 245, 0.381);
    width: 75%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 2rem;
    padding: 20px 20px;
}

.button-product {
    display: flex;
    flex-direction: row;
}

.product-item {
    font-family: 'M+ 1p', Arial, -apple-system-body, sans-serif;
    font-size: 20px; 
    margin: 10px 10px;  
    text-align: start;
    border: 1px solid #ccc;
    padding: 20px 20px;
}

.line-details {
    width: 700px;
}

@media (max-width: 800px) { 
    .button-product {
        display: flex;
        flex-direction: column;
    }

    .line-details {
        width: 300px;
    }
 }